# weee-mobile-oauth

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sayweee/oauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sayweee/oauth/demo/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sayweee/oauth/: ExampleUnitTest.java
oauth/: build.gradle
oauth/src/main/: AndroidManifest.xml
oauth/src/main/java/com/sayweee/oauth/: OAuth.java
oauth/src/main/java/com/sayweee/oauth/iml/: AuthorizeSession.java  AuthorizeWeeeSession.java  IOAuthSession.java  OAuthBean.java  OAuthCallback.java  Utils.java  WebOAuthActivity.java  WeeeOAuth.java
oauth/src/main/res/layout/: fragment_webview.xml
oauth/src/main/res/values/: styles.xml
