plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
}

apply plugin: 'maven'

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

artifacts {
    archives androidSourcesJar
}

uploadArchives {
    configuration = configurations.archives
    repositories {
        mavenDeployer {
            snapshotRepository(url: config.MAVEN_REPO_SNAPSHOT_URL) {
                authentication(userName: config.NEXUS_USERNAME, password: config.NEXUS_PASSWORD)
            }
            repository(url: config.MAVEN_REPO_RELEASE_URL) {
                authentication(userName: config.NEXUS_USERNAME, password: config.NEXUS_PASSWORD)
            }
            pom.project {
                version '0.0.6'
                artifactId 'oauth'
                groupId "com.sayweee.libs"
                packaging "aar"
                description ""
            }
        }
    }
}
